<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Modeling Ozempic Concentration</title>
  <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" rel="stylesheet" type="text/css">
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    #container {
      width: 70%;
      height: 500px;
      margin: 20px auto;
      padding: 0;
    }
    table {
      width: 70%;
      margin: 10px auto;
      border-collapse: collapse;
      font-size: 12px;
    }
    table, th, td {
      border: 1px solid black;
    }
    th, td {
      padding: 3px;
      text-align: center;
    }
    #dosing-json-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }
    #dosing-json {
      width: 60%;
      height: 30px;
      font-family: monospace;
      background: #f9f9f9;
      padding: 5px;
      border: 1px solid #ccc;
      white-space: nowrap;
      overflow: hidden;
    }
    #load-json-button {
      margin-left: 10px;
      padding: 5px 10px;
    }
    #buttons-container {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    #thresholds-container {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    #add-row-button, #remove-row-button {
      margin: 0 10px;
      padding: 5px 10px;
    }
  </style>
  </head>
  <body>
  <div id="dosing-json-container">
    <textarea id="dosing-json">{"dosing_schedule":[["2024-08-30","0.25"],["2024-09-01","0.25"],["2024-09-08","0.25"],["2024-09-15","0.25"],["2024-09-22","0.25"],["2024-09-25","0.25"],["2024-09-29","0.25"],["2024-10-05","0.5"],["2024-10-13","0.5"],["2024-10-20","0.25"],["2024-10-24","0.25"],["2024-10-26","0.25"],["2024-10-30","0.25"],["2024-11-02","0.25"],["2024-11-05","0.25"],["2024-11-09","0.25"],["2024-11-13","0.25"],["2024-11-16","0.25"],["2024-11-17","0.25"]]}</textarea>
    <button id="load-json-button">Load from JSON</button>
  </div>
  <div id="container"></div>
  <table id="dosing-schedule-table">
    <thead>
      <tr>
        <th>Date</th>
        <th>Dose (mg)</th>
      </tr>
    </thead>
    <tbody>
      <!-- Rows will be generated here -->
    </tbody>
  </table>

  <div id="buttons-container">
    <button id="add-row-button">Add Row</button>
    <button id="remove-row-button">Remove Last Row</button>
  </div>
  
  <div id="thresholds-container">
    <label for="threshold-from">Threshold From:</label>
    <input type="number" id="threshold-from" name="threshold-from" min="0" value="14">
    <label for="threshold-to">Threshold To:</label>
    <input type="number" id="threshold-to" name="threshold-to" min="0" value="16">
  </div>

  <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-annotations.min.js"></script>
  <script src="code.js"></script>
  </body>
</html>
