<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Modeling Ozempic Concentration</title>
  <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" rel="stylesheet" type="text/css">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <style>
    html, body {
      margin: 0;
      padding: 0 20px;
    }
    .anychart-credits {
      display: none;
    }
    #chart-container {
      width: 1200px;
      height: 500px;
      margin: auto;
      padding: 0;
      padding-top: 10px;
      position: sticky;
      top: 0;
      background: white;
      z-index: 10;
    }

    table {
      width: 40%;
      margin: 10px auto;
      border-collapse: collapse;
      font-size: 12px;
    }
    table, th, td {
      border: 1px solid black;
    }
    th, td {
      padding: 3px;
      text-align: center;
    }
    #dosing-json-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    #dosing-json {
      width: 40%;
      height: 18px;
      font-family: monospace;
      background: #f9f9f9;
      padding: 5px;
      border: 1px solid #ccc;
      white-space: nowrap;
      overflow: auto;
    }
    #load-json-button {
      margin-left: 10px;
      padding: 5px 10px;
    }
    #buttons-container {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    #thresholds-container, 
    #pk-container {
      display: flex;
      justify-content: center;
      margin: 10px 0;
    }
    #threshold-from, 
    #threshold-to, 
    #tmax, 
    #elimination_halflife {
      margin-right: 10px;
      margin-left: 5px;
    }
    #thresholds-container input[type="number"], 
    #pk-container input[type="number"] {
      width: 50px;
    }
    #add-row-button, #remove-row-button {
      margin: 0 10px;
      padding: 5px 10px;
    }

    #tables-container {
      display: flex;
      justify-content: space-between;
    }

    #dosing-schedule-table, #satiety-table {
      width: 45%;
    }
  </style>
  </head>
  <body>

  <div id="chart-container"></div>

  <div id="tables-container">
    <table id="dosing-schedule-table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Dose (mg)</th>
        </tr>
      </thead>
      <tbody>
        <!-- Rows will be generated here -->
      </tbody>
    </table>

    <table id="satiety-table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Satiety rate</th>
        </tr>
      </thead>
      <tbody>
        <!-- Rows will be generated here -->
      </tbody>
    </table>
  </div>


  <div id="buttons-container">
    <button id="add-row-button">Add Row</button>
    <button id="remove-row-button">Remove Last Row</button>
  </div>
  
  <div id="thresholds-container">
    <label for="threshold-from">Threshold From:</label>
    <input type="number" id="threshold-from" name="threshold-from" min="0">
    <label for="threshold-to">Threshold To:</label>
    <input type="number" id="threshold-to" name="threshold-to" min="0">
  </div>

  <div id="pk-container">
    <label for="tmax">Tmax (95% absoption):</label>
    <input type="number" id="tmax" name="tmax" min="0" max="10">
    <label for="elimination_halflife">Elimination Halflife:</label>
    <input type="number" id="elimination_halflife" name="elimination_halflife" min="1" max="20">

  </div>


  <div id="dosing-json-container">
    <textarea id="dosing-json"></textarea>
    <button id="load-json-button">Load from JSON</button>
  </div>

  <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-annotations.min.js"></script>
  <script src="logic.js"></script>
  </body>
</html>
